%****************************************************************
% Fowad Sohail
% Lab 3: Question 3 - LaPlace Transform Inverse LaPlace Transform
% Reference: Signals and Systems with Matlab, Chaparro Luis F.
%****************************************************************

syms t
x = exp(-t)*heaviside(t);
y = exp(-t)*heaviside(t)*cos(10*t);

% Part 1

% plot of x
figure(1)
t_scale = 0.1:0.1:5;
x_output = subs(x, t_scale);

plot(t_scale, x_output);
grid
title("Problem 4: x")

% plot of y
figure(2)
y_output = subs(y, t_scale)
plot(t_scale, y_output)
title("Problem 4: y")

% poles and zeros of L[x]
figure(3)
X = laplace(x);
[numX, denX] = numden(X);
numX = coeffs(numX);
numY = coeffs(numY);
X_zeros = roots(numX);
X_poles = roots(denX);
plot(real(X_zeros),imag(X_zeros),'o',real(X_poles),imag(X_poles),'x')


